# ProductManageUNO

./: Directory.Packages.props  ProductManageUNO.sln
.run/: ProductManageUNO.run.xml
ProductManageUNO/: App.xaml  App.xaml.cs  GlobalUsings.cs  ProductManageUNO.csproj  Program.cs  app.manifest  appsettings.json  build_error.txt
ProductManageUNO/Data/: AppDbContext.cs
ProductManageUNO/Models/: AppConfig.cs  CartItem.cs  Customer.cs  Entity.cs  LocalOrder.cs  OrderDetail.cs  Product.cs
ProductManageUNO/Presentation/: CartModel.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutModel.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  Converters.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  OrderConfirmationPage.xaml  OrderConfirmationPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  ProductDetailModel.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
ProductManageUNO/Properties/: launchSettings.json
ProductManageUNO/Services/: ApiService.cs  CartService.cs  CustomerService.cs  OrderHistoryService.cs  OrderService.cs
ProductManageUNO/Services/Endpoints/: DebugHandler.cs
ProductManageUNO/Strings/en/: Resources.resw
ProductManageUNO/Strings/es/: Resources.resw
ProductManageUNO/Strings/fr/: Resources.resw
ProductManageUNO/Strings/pt-BR/: Resources.resw
