<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-android35.0;net9.0-ios18.0;net9.0-browserwasm;net9.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <UnoDisableXamlGeneratedMain>true</UnoDisableXamlGeneratedMain>

        <ApplicationTitle>ProductManageUNO</ApplicationTitle>
        <ApplicationId>com.companyname.ProductManageUNO</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <UnoFeatures>
            Material;
            Hosting;
            Toolkit;
            Logging;
            MVUX;
            Configuration;
            HttpKiota;
            Serialization;
            Localization;
            Navigation;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>

        <AndroidSigningKeyStore></AndroidSigningKeyStore>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
        <AndroidPackageFormat>apk</AndroidPackageFormat>

        <RunAOTCompilation>false</RunAOTCompilation>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>

        <DebugSymbols>False</DebugSymbols>

        <AndroidKeyStore>True</AndroidKeyStore>
        <AndroidSigningKeyStore>$(UserProfile)\AppData\Local\Xamarin\Mono for Android\debug.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
        <AndroidSigningStorePass>android</AndroidSigningStorePass>
        <AndroidSigningKeyPass>android</AndroidSigningKeyPass>

        <AndroidUseAapt2>True</AndroidUseAapt2>
        <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningStorePass></AndroidSigningStorePass>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Presentation\ProductDetailPage.xaml.cs">
        <DependentUpon>ProductDetailPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\ProductDetailPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\CartPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
</Project>
